{
  "pages": [
    "pages/index/index",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#03c",
    "navigationBarTitleText": "我的主页",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#da0",
    "backgroundColor": "#03c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的主页",
        "iconPath": "/images/org.png",
        "selectedIconPath": "/images/orgOn.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我",
        "iconPath": "/images/pir.png",
        "selectedIconPath": "/images/pirOn.png"
      }
    ]
  }
}